# libs

ivy/releases/com.killingbilling/kbilling-types_2.10/0.2.1/docs/: kbilling-types_2.10-javadoc.jar.md5  kbilling-types_2.10-javadoc.jar.sha1
ivy/releases/com.killingbilling/kbilling-types_2.10/0.2.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy/releases/com.killingbilling/kbilling-types_2.10/0.2.1/jars/: kbilling-types_2.10.jar.md5  kbilling-types_2.10.jar.sha1
ivy/releases/com.killingbilling/kbilling-types_2.10/0.2.1/poms/: kbilling-types_2.10.pom  kbilling-types_2.10.pom.md5  kbilling-types_2.10.pom.sha1
ivy/releases/com.killingbilling/kbilling-types_2.10/0.2.1/srcs/: kbilling-types_2.10-sources.jar.md5  kbilling-types_2.10-sources.jar.sha1
ivy/releases/com.killingbilling/kbilling-types_2.10/0.2/docs/: kbilling-types_2.10-javadoc.jar.md5  kbilling-types_2.10-javadoc.jar.sha1
ivy/releases/com.killingbilling/kbilling-types_2.10/0.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy/releases/com.killingbilling/kbilling-types_2.10/0.2/jars/: kbilling-types_2.10.jar.md5  kbilling-types_2.10.jar.sha1
ivy/releases/com.killingbilling/kbilling-types_2.10/0.2/poms/: kbilling-types_2.10.pom  kbilling-types_2.10.pom.md5  kbilling-types_2.10.pom.sha1
ivy/releases/com.killingbilling/kbilling-types_2.10/0.2/srcs/: kbilling-types_2.10-sources.jar.md5  kbilling-types_2.10-sources.jar.sha1
ivy/releases/org.reactivemongo/play2-reactivemongo_2.10/0.9-my/docs/: play2-reactivemongo_2.10-javadoc.jar.md5  play2-reactivemongo_2.10-javadoc.jar.sha1
ivy/releases/org.reactivemongo/play2-reactivemongo_2.10/0.9-my/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy/releases/org.reactivemongo/play2-reactivemongo_2.10/0.9-my/jars/: play2-reactivemongo_2.10.jar.md5  play2-reactivemongo_2.10.jar.sha1
ivy/releases/org.reactivemongo/play2-reactivemongo_2.10/0.9-my/poms/: play2-reactivemongo_2.10.pom  play2-reactivemongo_2.10.pom.md5  play2-reactivemongo_2.10.pom.sha1
ivy/releases/org.reactivemongo/play2-reactivemongo_2.10/0.9-my/srcs/: play2-reactivemongo_2.10-sources.jar.md5  play2-reactivemongo_2.10-sources.jar.sha1
ivy/releases/org.reactivemongo/reactivemongo-bson-macros_2.10/0.9-my/docs/: reactivemongo-bson-macros_2.10-javadoc.jar.md5  reactivemongo-bson-macros_2.10-javadoc.jar.sha1
ivy/releases/org.reactivemongo/reactivemongo-bson-macros_2.10/0.9-my/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy/releases/org.reactivemongo/reactivemongo-bson-macros_2.10/0.9-my/jars/: reactivemongo-bson-macros_2.10.jar.md5  reactivemongo-bson-macros_2.10.jar.sha1
ivy/releases/org.reactivemongo/reactivemongo-bson-macros_2.10/0.9-my/poms/: reactivemongo-bson-macros_2.10.pom  reactivemongo-bson-macros_2.10.pom.md5  reactivemongo-bson-macros_2.10.pom.sha1
ivy/releases/org.reactivemongo/reactivemongo-bson-macros_2.10/0.9-my/srcs/: reactivemongo-bson-macros_2.10-sources.jar.md5  reactivemongo-bson-macros_2.10-sources.jar.sha1
ivy/releases/org.reactivemongo/reactivemongo-bson_2.10/0.9-my/docs/: reactivemongo-bson_2.10-javadoc.jar.md5  reactivemongo-bson_2.10-javadoc.jar.sha1
ivy/releases/org.reactivemongo/reactivemongo-bson_2.10/0.9-my/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy/releases/org.reactivemongo/reactivemongo-bson_2.10/0.9-my/jars/: reactivemongo-bson_2.10.jar.md5  reactivemongo-bson_2.10.jar.sha1
ivy/releases/org.reactivemongo/reactivemongo-bson_2.10/0.9-my/poms/: reactivemongo-bson_2.10.pom  reactivemongo-bson_2.10.pom.md5  reactivemongo-bson_2.10.pom.sha1
ivy/releases/org.reactivemongo/reactivemongo-bson_2.10/0.9-my/srcs/: reactivemongo-bson_2.10-sources.jar.md5  reactivemongo-bson_2.10-sources.jar.sha1
ivy/releases/org.reactivemongo/reactivemongo-root_2.10/0.9-my/docs/: reactivemongo-root_2.10-javadoc.jar.md5  reactivemongo-root_2.10-javadoc.jar.sha1
ivy/releases/org.reactivemongo/reactivemongo-root_2.10/0.9-my/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy/releases/org.reactivemongo/reactivemongo-root_2.10/0.9-my/jars/: reactivemongo-root_2.10.jar.md5  reactivemongo-root_2.10.jar.sha1
ivy/releases/org.reactivemongo/reactivemongo-root_2.10/0.9-my/poms/: reactivemongo-root_2.10.pom  reactivemongo-root_2.10.pom.md5  reactivemongo-root_2.10.pom.sha1
ivy/releases/org.reactivemongo/reactivemongo-root_2.10/0.9-my/srcs/: reactivemongo-root_2.10-sources.jar.md5  reactivemongo-root_2.10-sources.jar.sha1
ivy/releases/org.reactivemongo/reactivemongo_2.10/0.9-my/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+99 files in other folders)
