<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.killingbilling" module="kbilling-types_2.10" revision="0.2" status="release" publication="20131007202326">
		<description>
		kbilling-types
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="kbilling-types_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="kbilling-types_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="kbilling-types_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="kbilling-types_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="com.github.nscala-time" name="nscala-time_2.10" rev="0.6.0" conf="compile->default(compile)"/>
		<dependency org="org.clapper" name="grizzled-slf4j_2.10" rev="1.0.1" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
