<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.reactivemongo" module="reactivemongo_2.10" revision="0.9-my" status="release" publication="20130905195617">
		<description>
		ReactiveMongo
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="reactivemongo_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="reactivemongo_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="reactivemongo_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="reactivemongo_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.reactivemongo" name="reactivemongo-bson-macros_2.10" rev="0.9-my" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="io.netty" name="netty" rev="3.6.5.Final" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.2.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-iteratees_2.10" rev="2.2.0-RC1" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="1.14" conf="test->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.11" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.11" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.8" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.2"/>
	</dependencies>
</ivy-module>
